# AetherBoxtest

./: .gitignore  .gitmodules  AetherBox.sln  README.md
.github/workflows/: build.yml
AetherBox/: AetherBox.cs  AetherBox.csproj  AetherBox.json  AetherBoxPlugin.cs  packages.lock.json
AetherBox.InteropSourceGenerators/: Class1.cs
AetherBox/Attributes/: LinkDescriptionAttribute.cs
AetherBox/Configurations/: Configuration.cs  GlobalSuppressions.cs  PluginConfig.cs
AetherBox/Data/: ActionID.cs  IconSet.cs
AetherBox/Extensions/: ImGuiExt.cs  ImGuiExtra.cs  ImguiTooltips.cs
AetherBox/Helpers/ImGuiExtensions/: ImguiTooltips.cs
AetherBox/ImGuiExtensions/: ImGuiHelper.cs
AetherBox/Services/: Service.cs
AetherBox/TextureItems/: ITexture.cs
AetherBox/UI/: ConfigWindow.cs  ImGuiHelper.cs  ImguiTooltips.cs  MainWindow.cs  MainWindowConfigWindowTab.cs  PluginInfoUI.cs  PluginSettingsUI.cs
