<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- This sets default properties and dalamud references -->
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General properties -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <Version>0.0.0.3</Version>
        <Description>Multi Purpose Private Plugin. Don't get this tho, it doesn't do anything yet...</Description>
        <PackageProjectUrl>https://github.com/BrakusTapus/AetherBox</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Plugin Content -->
    <ItemGroup>
        <!-- images -->
        <Content Include="..\images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- manifest file -->
        <Content Include="AetherBox.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Package and Project References -->
    <ItemGroup>
        <!-- Package Reference -->
        <PackageReference Include="Svg" Version="3.4.5" />

        <!-- Submodule Reference -->
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <!-- Content 
    <ItemGroup>
        <Compile Remove="Helpers\**" />
        <Compile Remove="UI\ImGuiExtensions\**" />
        <Compile Remove="Attributes\LinkDescriptionAttribute.cs" />
        <Compile Remove="UI\ConfigWindow.cs" />
        <Compile Remove="UI\MainWindowConfigWindowTab.cs" />
        <EmbeddedResource Remove="Helpers\**" />
        <EmbeddedResource Remove="UI\ImGuiExtensions\**" />
        <None Remove="Helpers\**" />
        <None Remove="UI\ImGuiExtensions\**" />
    </ItemGroup>     -->

</Project>
