<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General Info -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <Company></Company>
        <Version>0.0.0.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Description>Multi Purpose Private Plugin.</Description>
        <Copyright></Copyright>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageProjectUrl>https://github.com/BrakusTapus/AetherBox</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>


        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <FileVersion>$(Version)</FileVersion>
        <IsPackable>false</IsPackable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <!-- Additional Info -->
    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <!-- Build Configurations -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>1701;1702;IDE1006</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>1701;1702;IDE1006</NoWarn>
    </PropertyGroup>

    <!-- Content -->
    <ItemGroup>
        <Compile Remove="Helpers\**" />
        <Compile Remove="UI\ImGuiExtensions\**" />
        <EmbeddedResource Remove="Helpers\**" />
        <EmbeddedResource Remove="UI\ImGuiExtensions\**" />
        <None Remove="Helpers\**" />
        <None Remove="UI\ImGuiExtensions\**" />
    </ItemGroup>

    <!-- Removed from compiler -->
    <ItemGroup>
        <Compile Remove="Attributes\LinkDescriptionAttribute.cs" />
        <Compile Remove="UI\ConfigWindow.cs" />
        <Compile Remove="UI\MainWindowConfigWindowTab.cs" />
    </ItemGroup>

    <!-- Submodule Reference -->
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <!-- Global usings -->
    <ItemGroup>
        <Using Include="Dalamud.Game.ClientState.Objects.Types" />
        <Using Include="ImGuiNET" />
        <Using Include="Lumina.Excel" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Numerics" />
        <Using Include="System.Reflection" />
    </ItemGroup>

    <!-- Includes content -->
    <ItemGroup>
        <Content Include="..\Images\banner.png" Link="Images\banner.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Images\close.png" Link="Images\close.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Images\icon.png" Link="Images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <!-- Files that had their build option set to none -->
    <ItemGroup>
        <None Include="Attributes\LinkDescriptionAttribute.cs" />
        <None Include="UI\ConfigWindow.cs" />
    </ItemGroup>

    <!-- Package Reference -->
    <ItemGroup>
        <PackageReference Include="Svg" Version="3.4.5" />
    </ItemGroup>

</Project>
